name: libkdepim
description: KDEpim Library 
maintainer: mlaurent
public_lib: true
type: functional
group: kdepim
platforms:
    - name: Linux
    - name: FreeBSD
    - name: macOS
    - name: Windows
irc: akonadi

libraries:
 - qmake: Libkdepim
   cmake: "KF5::Libkdepim"
cmakename: KF5Libkdepim

