# Irish translation of libkdepim
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the libkdepim package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdepim/libkdepim.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 00:59+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: multiplyingline/multiplyinglineview_p.cpp:63
#, kde-format
msgid "We can not add more recipients. We have reached maximum recipients"
msgstr ""

#: progresswidget/progressdialog.cpp:226
#, kde-format
msgid "Cancel this operation."
msgstr "Cealaigh an oibríocht seo."

#: progresswidget/progressmanager.cpp:111
#, kde-format
msgid "Aborting..."
msgstr "Á Thobscor..."

#: progresswidget/ssllabel.cpp:39
#, kde-format
msgid "Connection is encrypted"
msgstr "Tá an nasc criptithe"

#: progresswidget/ssllabel.cpp:44
#, kde-format
msgid "Connection is unencrypted"
msgstr "Níl an nasc criptithe"

#: progresswidget/statusbarprogresswidget.cpp:65
#, kde-format
msgid "Open detailed progress dialog"
msgstr "Oscail an dialóg mhionsonraithe dul chun cinn"

#: progresswidget/statusbarprogresswidget.cpp:267
#, kde-format
msgid "Show detailed progress window"
msgstr "Taispeáin an fhuinneog mhionsonraithe dul chun cinn"

#: progresswidget/statusbarprogresswidget.cpp:270
#, kde-format
msgid "Hide detailed progress window"
msgstr "Folaigh an fhuinneog mhionsonraithe dul chun cinn"

#: widgets/kwidgetlister.cpp:91
#, kde-format
msgctxt "more widgets"
msgid "More"
msgstr "Tuilleadh"

#: widgets/kwidgetlister.cpp:96
#, kde-format
msgctxt "fewer widgets"
msgid "Fewer"
msgstr "Níos Lú"

#~ msgid "Choose..."
#~ msgstr "Roghnaigh..."

#, fuzzy
#~| msgid "Preferences"
#~ msgctxt "@title:window"
#~ msgid "Preferences"
#~ msgstr "Sainroghanna"

#~ msgid "Setting Default Preferences"
#~ msgstr "Sainroghanna Réamhshocraithe á Socrú"

#~ msgid "Reset to Defaults"
#~ msgstr "Fill ar Réamhshocruithe"

#, fuzzy
#~| msgid "&Add"
#~ msgid "Add"
#~ msgstr "&Cuir Leis"

#, fuzzy
#~| msgid "&Remove"
#~ msgid "Remove"
#~ msgstr "&Bain"

#, fuzzy
#~| msgid "Import Text File"
#~ msgid "vCard Import Failed"
#~ msgstr "Iompórtáil Téacschomhad"

#, fuzzy
#~| msgid "<qt>Do you really want to delete '<b>%1</b>'?</qt>"
#~ msgid "<qt>Unable to access <b>%1</b>.</qt>"
#~ msgstr "<qt>An bhfuil tú cinnte gur mhaith leat '<b>%1</b>'?</qt>"

#, fuzzy
#~| msgid "Configure Completion Order..."
#~ msgid "Configure Completion..."
#~ msgstr "Cumraigh Ord Comhlíonta..."

#~ msgid "Recent Addresses"
#~ msgstr "Seoltaí Is Déanaí"

#, fuzzy
#~| msgid "LDAP server %1"
#~ msgid "LDAP server: %1"
#~ msgstr "Freastalaí LDAP %1"

#, fuzzy
#~| msgid "Search for:"
#~ msgid "Search email:"
#~ msgstr "Déan cuardach ar:"

#, fuzzy
#~| msgctxt "@action:button Start searching"
#~| msgid "&Search"
#~ msgid "Search"
#~ msgstr "&Cuardaigh"

#, fuzzy
#~| msgid "Email Address"
#~ msgid "Show Blacklisted Emails"
#~ msgstr "Seoladh Ríomhphoist"

#, fuzzy
#~| msgid "Selection"
#~ msgid "&Select"
#~ msgstr "Roghnú"

#, fuzzy
#~| msgid "Unselect All"
#~ msgid "&Unselect"
#~ msgstr "Díroghnaigh Uile"

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Search in result..."
#~ msgstr "Á Luchtú..."

#, fuzzy
#~| msgid "Send mail to '%1'"
#~ msgid "Separate domain with '%1'"
#~ msgstr "Seol ríomhphost chuig '%1'"

#, fuzzy
#~| msgid "Configure Completion Order..."
#~ msgctxt "@title:window"
#~ msgid "Configure Completion"
#~ msgstr "Cumraigh Ord Comhlíonta..."

#, fuzzy
#~| msgid "Configure Completion Order..."
#~ msgid "Completion Order"
#~ msgstr "Cumraigh Ord Comhlíonta..."

#, fuzzy
#~| msgid "Recent Addresses"
#~ msgid "Recent Address"
#~ msgstr "Seoltaí Is Déanaí"

#, fuzzy
#~| msgid "Email Address"
#~ msgid "Blacklist Email Address"
#~ msgstr "Seoladh Ríomhphoist"

#, fuzzy
#~| msgid "Configure Completion Order..."
#~ msgctxt "@title:window"
#~ msgid "Edit Completion Order"
#~ msgstr "Cumraigh Ord Comhlíonta..."

#~ msgid "LDAP server %1"
#~ msgstr "Freastalaí LDAP %1"

#, fuzzy
#~| msgid "Move rule up"
#~ msgid "Move Up"
#~ msgstr "Bog riail suas"

#, fuzzy
#~| msgid "Move rule down"
#~ msgid "Move Down"
#~ msgstr "Bog riail síos"

#~ msgctxt "@option today"
#~ msgid "&Today"
#~ msgstr "&Inniu"

#~ msgctxt "@option tomorrow"
#~ msgid "To&morrow"
#~ msgstr "A&márach"

#~ msgctxt "@option next week"
#~ msgid "Next &Week"
#~ msgstr "An t&Seachtain Seo Chugainn"

#~ msgctxt "@option next month"
#~ msgid "Next M&onth"
#~ msgstr "An Mhí Se&o Chugainn"

#~ msgctxt "@option do not specify a date"
#~ msgid "No Date"
#~ msgstr "Gan Dáta"

#~ msgctxt "@title:window"
#~ msgid "No Address Book Available"
#~ msgstr "Níl Aon Leabhar Seoltaí Ar Fáil"

#, fuzzy
#~| msgid "Add Address Book"
#~ msgctxt "@title:window"
#~ msgid "Add Address Book"
#~ msgstr "Cuir Leabhar Seoltaí Leis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#, fuzzy
#~| msgid "Add Host"
#~ msgctxt "@title:window"
#~ msgid "Add Host"
#~ msgstr "Cuir Óstríomhaire Leis"

#~ msgid "kcmldap"
#~ msgstr "kcmldap"

#~ msgid "LDAP Server Settings"
#~ msgstr "Socruithe Freastalaí LDAP"

#~ msgid "(c) 2009 - 2010 Tobias Koenig"
#~ msgstr "© 2009 - 2010 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#, fuzzy
#~| msgid "Edit Host"
#~ msgctxt "@title:window"
#~ msgid "Edit Host"
#~ msgstr "Cuir Óstríomhaire in Eagar"

#, fuzzy
#~| msgid "&Remove Host"
#~ msgid "Remove Host"
#~ msgstr "&Bain Óstríomhaire"

#~ msgid "LDAP Servers"
#~ msgstr "Freastalaithe LDAP"

#~ msgid "Check all servers that should be used:"
#~ msgstr "Seiceáil gach freastalaí ba chóir a úsáid:"

#~ msgid "&Add Host..."
#~ msgstr "&Cuir Óstríomhaire Leis..."

#~ msgid "&Edit Host..."
#~ msgstr "Cuir Óstríomhaire in &Eagar..."

#~ msgid "&Remove Host"
#~ msgstr "&Bain Óstríomhaire"

#~ msgctxt "@item LDAP search key"
#~ msgid "Title"
#~ msgstr "Teideal"

#~ msgid "Full Name"
#~ msgstr "Ainm Iomlán"

#~ msgctxt "@item LDAP search key"
#~ msgid "Email"
#~ msgstr "Ríomhphost"

#~ msgid "Home Number"
#~ msgstr "Fón sa bhaile"

#~ msgid "Mobile Number"
#~ msgstr "Uimhir Fhóin Phóca"

#~ msgid "Fax Number"
#~ msgstr "Uimhir Fhacs"

#~ msgid "Pager"
#~ msgstr "Glaoire"

#~ msgid "Street"
#~ msgstr "Sráid"

#~ msgctxt "@item LDAP search key"
#~ msgid "State"
#~ msgstr "Stát"

#~ msgid "Country"
#~ msgstr "Tír"

#~ msgid "City"
#~ msgstr "Cathair"

#~ msgid "Organization"
#~ msgstr "Eagras"

#~ msgid "Company"
#~ msgstr "Comhlacht"

#~ msgid "Department"
#~ msgstr "Roinn"

#~ msgid "Zip Code"
#~ msgstr "Cód Poist"

#~ msgid "Postal Address"
#~ msgstr "Seoladh Poist"

#~ msgid "Description"
#~ msgstr "Cur Síos"

#~ msgid "User ID"
#~ msgstr "Aitheantas an Úsáideora"

#~ msgctxt "@title:column Column containing email addresses"
#~ msgid "Email"
#~ msgstr "Ríomhphost"

#~ msgctxt ""
#~ "@title:column Column containing the residential state of the address"
#~ msgid "State"
#~ msgstr "Stát"

#~ msgctxt "@title:column Column containing title of the person"
#~ msgid "Title"
#~ msgstr "Teideal"

#, fuzzy
#~| msgid "Import Contacts from LDAP"
#~ msgctxt "@title:window"
#~ msgid "Import Contacts from LDAP"
#~ msgstr "Iompórtáil Teagmhálacha ó LDAP"

#~ msgid "Search for Addresses in Directory"
#~ msgstr "Lorg Seoltaí in Eolaire"

#~ msgid "Search for:"
#~ msgstr "Déan cuardach ar:"

#~ msgctxt "In LDAP attribute"
#~ msgid "in"
#~ msgstr "i"

#~ msgctxt "@item:inlistbox Name of the contact"
#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgctxt "@item:inlistbox email address of the contact"
#~ msgid "Email"
#~ msgstr "Ríomhphost"

#~ msgctxt "@item:inlistbox"
#~ msgid "Home Number"
#~ msgstr "Fón sa bhaile"

#~ msgctxt "@action:button Start searching"
#~ msgid "&Search"
#~ msgstr "&Cuardaigh"

#~ msgid "Recursive search"
#~ msgstr "Cuardach athchúrsach"

#~ msgid "Contains"
#~ msgstr "Ina bhfuil"

#~ msgid "Starts With"
#~ msgstr "A Thosaíonn Le"

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Searching..."
#~ msgstr "Á Luchtú..."

#~ msgid "Select All"
#~ msgstr "Roghnaigh Uile"

#~ msgid "Unselect All"
#~ msgstr "Díroghnaigh Uile"

#~ msgid "Add Selected"
#~ msgstr "Cuir na Cinn Roghnaithe Leis"

#~ msgid "Configure LDAP Servers..."
#~ msgstr "Cumraigh Freastalaithe LDAP..."

#, fuzzy
#~| msgid "Copy rule"
#~ msgid "Copy"
#~ msgstr "Cóipeáil riail"

#~ msgctxt "arguments are host name, datetime"
#~ msgid "Imported from LDAP directory %1 on %2"
#~ msgstr "Iompórtáilte ó eolaire LDAP %1 ar %2"

#~ msgid "&Remove"
#~ msgstr "&Bain"

#~ msgid "Edit Recent Addresses"
#~ msgstr "Cuir Seoltaí is Déanaí in Eagar"

#~ msgctxt "@title:window"
#~ msgid "Select Address Book"
#~ msgstr "Roghnaigh Leabhar Seoltaí"

#~ msgctxt "@info"
#~ msgid "Select the address book where the contact will be saved:"
#~ msgstr ""
#~ "Roghnaigh an leabhar seoltaí ar mhaith leat an teagmháil a shábháil ann:"

#, fuzzy
#~| msgid "Available Pages"
#~ msgid "Unavailable"
#~ msgstr "Leathanaigh Ar Fáil"

#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~| msgid "Attendees"
#~ msgid "Attendee"
#~ msgstr "Rannpháirtithe"

#, fuzzy
#~| msgid "Start time"
#~ msgctxt "@info:tooltip period start time"
#~ msgid "Start:"
#~ msgstr "Am Tosaithe"

#, fuzzy
#~| msgid "Duration"
#~ msgctxt "@info:tooltip period duration"
#~ msgid "Duration:"
#~ msgstr "Aga"

#~ msgctxt "%1 is a time, %2 is a status message"
#~ msgid "[%1] %2"
#~ msgstr "[%1] %2"

#~ msgctxt "Search attribute: Name of contact"
#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgctxt "Search attribute: Email of the contact"
#~ msgid "Email"
#~ msgstr "Ríomhphost"

#~ msgid "Total Messages"
#~ msgstr "Teachtaireachtaí"

#~ msgid "Unread Messages"
#~ msgstr "Teachtaireachtaí Gan Léamh"

#~ msgid "Quota"
#~ msgstr "Cuóta"

#~ msgid "Storage Size"
#~ msgstr "Méid Stórála"

#~ msgid "Subfolder Storage Size"
#~ msgstr "Méid Stórála san Fhofhillteán"

#~ msgctxt "collection size"
#~ msgid "Size"
#~ msgstr "Méid"

#~ msgctxt "number of entities in the collection"
#~ msgid "Total"
#~ msgstr "Iomlán"

#~ msgctxt "number of unread entities in the collection"
#~ msgid "Unread"
#~ msgstr "Gan Léamh"

#~ msgid "Stop"
#~ msgstr "Stad"

#~ msgid "&Configure"
#~ msgstr "&Cumraigh"

#~ msgid "Send SMS"
#~ msgstr "Seol SMS"

#~ msgid "Message"
#~ msgstr "Teachtaireacht"

#~ msgid "Recipient:"
#~ msgstr "Faighteoir:"

#~ msgid "Send"
#~ msgstr "Seol"

#~ msgid "Select Address Book"
#~ msgstr "Roghnaigh Leabhar Seoltaí"

#~ msgid "Select the address book the new contact shall be saved in:"
#~ msgstr ""
#~ "Roghnaigh an leabhar seoltaí ar mian leat an teagmháil nua a shábháil ann:"

#~ msgctxt "the day after today"
#~ msgid "tomorrow"
#~ msgstr "amárach"

#~ msgctxt "this day"
#~ msgid "today"
#~ msgstr "inniu"

#~ msgctxt "the day before today"
#~ msgid "yesterday"
#~ msgstr "inné"

#~ msgid "To"
#~ msgstr "Go"

#~ msgid "CC"
#~ msgstr "CC"

#~ msgid "BCC"
#~ msgstr "BCC"

#~ msgid "Address Selection"
#~ msgstr "Roghnú Seolta"

#~ msgid "&To >>"
#~ msgstr "&Go >>"

#~ msgid "&CC >>"
#~ msgstr "&CC >>"

#~ msgid "&BCC >>"
#~ msgstr "&BCC >>"

#~ msgid "&Selected Addresses"
#~ msgstr "&Seoltaí Roghnaithe"

#~ msgid "&Filter on:"
#~ msgstr "&Scag de réir:"

#~ msgid "Save as &Distribution List..."
#~ msgstr "Sábháil mar Liosta &Dáilte..."

#~ msgid "Show Birthday"
#~ msgstr "Taispeáin Breithlá"

#~ msgid "Show Postal Addresses"
#~ msgstr "Taispeáin Seoltaí Poist"

#~ msgid "Show Email Addresses"
#~ msgstr "Taispeáin Seoltaí Ríomhphoist"

#~ msgid "Show Telephone Numbers"
#~ msgstr "Taispeáin Uimhreacha Teileafóin"

#~ msgid "Show Web Pages (URLs)"
#~ msgstr "Taispeáin Leathanaigh Lín (URLanna)"

#~ msgid "Show Instant Messaging Addresses"
#~ msgstr "Taispeáin Seoltaí Teachtaireachtaí Meandaracha"

#~ msgid "Show Custom Fields"
#~ msgstr "Taispeáin Réimsí Saincheaptha"

#~ msgid "SMS"
#~ msgstr "SMS"

#~ msgid "Homepage"
#~ msgstr "Leathanach Baile"

#~ msgid "Blog Feed"
#~ msgstr "Fotha Blag"

#~ msgid "Notes"
#~ msgstr "Nótaí"

#~ msgid "Profession"
#~ msgstr "Gairm"

#~ msgid "Assistant's Name"
#~ msgstr "Ainm a Chúntóra"

#~ msgid "Manager's Name"
#~ msgstr "Ainm a Bhainisteora"

#~ msgctxt "Wife/Husband/..."
#~ msgid "Partner's Name"
#~ msgstr "Ainm a C(h)éile"

#~ msgid "Office"
#~ msgstr "Oifig"

#~ msgid "IM Address"
#~ msgstr "Seoladh IM"

#~ msgid "Anniversary"
#~ msgstr "Cothrom Lae"

#~ msgid "<p><b>Address book</b>: %1</p>"
#~ msgstr "<p><b>Leabhar seoltaí</b>: %1</p>"

#~ msgid "Send fax to %1"
#~ msgstr "Seol facs chuig %1"

#~ msgid "Show address on map"
#~ msgstr "Taispeáin seoladh ar léarscáil"

#~ msgid "Send SMS to %1"
#~ msgstr "Seol SMS chuig %1"

#~ msgid "Open URL %1"
#~ msgstr "Oscail URL %1"

#~ msgid "Chat with %1"
#~ msgstr "Déan comhrá le %1"

#~ msgid "<group>"
#~ msgstr "<grúpa>"

#~ msgid "Other Addresses"
#~ msgstr "Seoltaí Eile"

#~ msgid "New Distribution List"
#~ msgstr "Liosta Dáilte Nua"

#~ msgid "Please enter name:"
#~ msgstr "Iontráil ainm le do thoil:"

#~ msgid ""
#~ "<qt>Distribution list with the given name <b>%1</b> already exists. "
#~ "Please select a different name.</qt>"
#~ msgstr ""
#~ "<qt>Tá liosta dáilte darb ainm <b>%1</b> ann cheana. Roghnaigh ainm eile."
#~ "</qt>"

#~ msgid "Distribution Lists"
#~ msgstr "Liostaí Dáilte"

#~ msgid "Edit Categories"
#~ msgstr "Cuir Catagóirí in Eagar"

#~ msgid "New category"
#~ msgstr "Catagóir nua"

#~ msgid "Select Categories"
#~ msgstr "Roghnaigh Catagóirí"

#~ msgid "Showing URL %1"
#~ msgstr "URL %1 á Thaispeáint"

#~ msgid "Text"
#~ msgstr "Téacs"

#~ msgid "Numeric Value"
#~ msgstr "Luach Uimhriúil"

#~ msgid "Boolean"
#~ msgstr "Boole"

#~ msgid "Date & Time"
#~ msgstr "Dáta agus Am"

#~ msgid "Date"
#~ msgstr "Dáta"

#~ msgid "KCMDesignerfields"
#~ msgstr "KCMDesignerfields"

#~ msgid "Qt Designer Fields Dialog"
#~ msgstr "Dialóg Réimsí Qt Designer"

#~ msgid "Cornelius Schumacher"
#~ msgstr "Cornelius Schumacher"

#~ msgid "*.ui|Designer Files"
#~ msgstr "*.ui|Comhaid Designer"

#~ msgid "Import Page"
#~ msgstr "Iompórtáil Leathanach"

#~ msgid ""
#~ "<qt><b>Warning:</b> Qt Designer could not be found. It is probably not "
#~ "installed. You will only be able to import existing designer files.</qt>"
#~ msgstr ""
#~ "<qt><b>Rabhadh:</b> Qt Designer gan aimsiú. Is dócha nach suiteáilte é. "
#~ "Is féidir leat comhaid designer atá ann a iompórtáil amháin.</qt>"

#~ msgid "Preview of Selected Page"
#~ msgstr "Réamhamharc ar an Leathanach Roghnaithe"

#~ msgid "<a href=\"whatsthis:%1\">How does this work?</a>"
#~ msgstr "<a href=\"whatsthis:%1\">Conas a oibríonn seo?</a>"

#~ msgid "Delete Page"
#~ msgstr "Scrios Leathanach"

#~ msgid "Import Page..."
#~ msgstr "Iompórtáil Leathanach..."

#~ msgid "Edit with Qt Designer..."
#~ msgstr "Cuir in Eagar le Qt Designer..."

#~ msgid "Key:"
#~ msgstr "Eochair:"

#~ msgid "Type:"
#~ msgstr "Cineál:"

#~ msgid "Classname:"
#~ msgstr "Ainm aicme:"

#~ msgid "Description:"
#~ msgstr "Cur Síos:"

#~ msgid "Change Config Value"
#~ msgstr "Athraigh Luach Cumraíochta"

#~ msgctxt "@title:window"
#~ msgid "Configuration Wizard"
#~ msgstr "Treoraí Cumraíochta"

#~ msgctxt "@title:tab"
#~ msgid "Rules"
#~ msgstr "Rialacha"

#~ msgctxt "@title:window"
#~ msgid "Set Up Rules"
#~ msgstr "Socraigh Rialacha"

#~ msgctxt "@title:column source file,group,entry"
#~ msgid "Source"
#~ msgstr "Foinse"

#~ msgctxt "@title:column target file,group,entry"
#~ msgid "Target"
#~ msgstr "Sprioc"

#~ msgctxt "@title:column file,group,key,value"
#~ msgid "Condition"
#~ msgstr "Coinníoll"

#~ msgctxt "@title:tab"
#~ msgid "Changes"
#~ msgstr "Athruithe"

#~ msgctxt "@title:window"
#~ msgid "Set Up Changes"
#~ msgstr "Socraigh Athruithe"

#~ msgctxt "@title:column change action"
#~ msgid "Action"
#~ msgstr "Gníomh"

#~ msgctxt "@title:column option to change"
#~ msgid "Option"
#~ msgstr "Rogha"

#~ msgctxt "@title:column value for option"
#~ msgid "Value"
#~ msgstr "Luach"

#~ msgctxt "@title:window warn about running instances"
#~ msgid "Warning"
#~ msgstr "Rabhadh"

#~ msgctxt "@action:button"
#~ msgid "Run Wizard Now"
#~ msgstr "Rith an Treoraí Anois"

#~ msgid "Unnamed plugin"
#~ msgstr "Breiseán gan ainm"

#~ msgid "A&dd"
#~ msgstr "C&uir Leis"

#~ msgid "Add &Subcategory"
#~ msgstr "Cuir Fochatagóir Lei&s"

#~ msgid "Category list"
#~ msgstr "Liosta catagóirí"

#~ msgid "Category"
#~ msgstr "Catagóir"

#~ msgid "&Clear Selection"
#~ msgstr "&Glan Roghnúchán"

#~ msgid "&Edit Categories..."
#~ msgstr "Cuir Catagóirí in &Eagar..."

#~ msgid "Organizer"
#~ msgstr "Eagraí"

#~ msgid "UID"
#~ msgstr "Aitheantas Úsáideora"

#~ msgid "Has duration"
#~ msgstr "Aga aige"

#~ msgid "Summary"
#~ msgstr "Achoimre"

#~ msgid "Status"
#~ msgstr "Stádas"

#~ msgid "Secrecy"
#~ msgstr "Rúndacht"

#~ msgid "Priority"
#~ msgstr "Tosaíocht"

#~ msgid "Location"
#~ msgstr "Suíomh"

#~ msgid "Categories"
#~ msgstr "Catagóirí"

#~ msgid "Alarms"
#~ msgstr "Aláraim"

#~ msgid "Resources"
#~ msgstr "Acmhainní"

#~ msgid "Relations"
#~ msgstr "Caidreamh"

#~ msgid "Attachments"
#~ msgstr "Iatáin"

#~ msgid "Exception Dates"
#~ msgstr "Dataí Eisceachta"

#~ msgid "Exception Times"
#~ msgstr "Amanna Eisceachta"

#~ msgid "Related Uid"
#~ msgstr "Aitheantas Gaolmhar"

#~ msgid "Has End Date"
#~ msgstr "Dáta Deiridh Aige"

#~ msgid "End Date"
#~ msgstr "Dáta Deiridh"

#~ msgid "Has Start Date"
#~ msgstr "Dáta Tosaigh Aige"

#~ msgid "Has Due Date"
#~ msgstr "Spriocdháta Aige"

#~ msgid "Due Date"
#~ msgstr "Spriocdháta"

#~ msgid "Has Complete Date"
#~ msgstr "Dáta Críochnaithe Aige"

#~ msgid "Local"
#~ msgstr "Logánta"

#~ msgid "IMAP"
#~ msgstr "IMAP"

#~ msgid "News"
#~ msgstr "Nuacht"

#~ msgid "None"
#~ msgstr "Neamhní"

#~ msgctxt "@item IMAP account"
#~ msgid "IMAP"
#~ msgstr "IMAP"

#~ msgctxt "@item mbox account"
#~ msgid "MBOX"
#~ msgstr "MBOX"

#~ msgctxt "@item maildir account"
#~ msgid "Maildir mailbox"
#~ msgstr "Bosca poist maildir"

#~ msgctxt "@item usenet account"
#~ msgid "News"
#~ msgstr "Nuacht"

#~ msgctxt "@item DIMAP account"
#~ msgid "Disconnected IMAP"
#~ msgstr "IMAP Dínasctha"

#~ msgctxt "@item local mailbox account"
#~ msgid "Local mailbox"
#~ msgstr "Bosca logánta"

#~ msgctxt "@item pop3 account"
#~ msgid "POP3"
#~ msgstr "POP3"

#~ msgctxt "@item unknown mail account"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#~ msgid "Do not show this message again"
#~ msgstr "Ná taispeáin an teachtaireacht seo arís"

#~ msgid "Display Message"
#~ msgstr "Taispeáin Teachtaireacht"

#~ msgid "Collected Notes"
#~ msgstr "Nótaí Bailithe"

#~ msgid "Contains Substring"
#~ msgstr "Le Fotheaghrán Ann"

#~ msgid "Matches Regular Expression"
#~ msgstr "Atá Comhoiriúnach Don Slonn Ionadaíochta"

#~ msgid "Matches Regular Expression (Case Sensitive)"
#~ msgstr "Atá Comhoiriúnach Don Slonn Ionadaíochta (Cásíogair)"

#~ msgid "Less Than"
#~ msgstr "Níos lú ná"

#~ msgid "Greater Than"
#~ msgstr "Níos mó ná"

#~ msgid "Choose Another Rule Name"
#~ msgstr "Roghnaigh ainm eile ar an riail"

#~ msgid "rule %1"
#~ msgstr "riail %1"

#~ msgid "Not"
#~ msgstr "Not"

#~ msgid "Select the type of match"
#~ msgstr "Roghnaigh cineál an chomhoiriúnaithe"

#~ msgid "The condition for the match"
#~ msgstr "Coinníoll an chomhoiriúnaithe"

#~ msgid "Select an action."
#~ msgstr "Roghnaigh gníomh."

#~ msgid "Properties"
#~ msgstr "Airíonna"

#~ msgctxt "@label rule name"
#~ msgid "&Name:"
#~ msgstr "Ai&nm:"

#~ msgid "&Groups:"
#~ msgstr "&Grúpaí:"

#~ msgid "A&dd Group"
#~ msgstr "G&rúpa Nua"

#~ msgid "&Expire rule automatically"
#~ msgstr "&Téann an riail as feidhm go huathoibríoch"

#~ msgid "Conditions"
#~ msgstr "Coinníollacha"

#~ msgid "Match a&ll conditions"
#~ msgstr "Comhoiriúnaigh gach coinnío&ll"

#~ msgid "Matc&h any condition"
#~ msgstr "Com&hoiriúnaigh coinníoll ar bith"

#~ msgid "Actions"
#~ msgstr "Gníomhartha"

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " lá"
#~ msgstr[1] " lá"
#~ msgstr[2] " lá"
#~ msgstr[3] " lá"
#~ msgstr[4] " lá"

#~ msgid "New rule"
#~ msgstr "Riail nua"

#~ msgid "Edit rule"
#~ msgstr "Cuir riail in eagar"

#~ msgid "Remove rule"
#~ msgstr "Bain riail"

#~ msgid "Edit Rule"
#~ msgstr "Cuir Riail in Eagar"

#~ msgid "Reload &List"
#~ msgstr "Athluchtaigh &Liosta"

#~ msgid "S&earch:"
#~ msgstr "C&uardaigh:"

#~ msgid "&Subscribed only"
#~ msgstr "Lio&stáilte amháin"

#~ msgid "&New only"
#~ msgstr "&Nua amháin"

#~ msgid "Current changes:"
#~ msgstr "Athruithe reatha:"

#~ msgctxt "subscription name"
#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgctxt "subscription description"
#~ msgid "Description"
#~ msgstr "Cur Síos"

#~ msgid "Subscribe To"
#~ msgstr "Liostáil Le"

#~ msgid "Unsubscribe From"
#~ msgstr "Díliostáil Ó"

#~ msgid "Loading... (1 matching)"
#~ msgid_plural "Loading... (%1 matching)"
#~ msgstr[0] "Á Luchtú... (Ceann amháin oiriúnach)"
#~ msgstr[1] "Á Luchtú... (%1 cheann oiriúnach)"
#~ msgstr[2] "Á Luchtú... (%1 cinn oiriúnach)"
#~ msgstr[3] "Á Luchtú... (%1 gcinn oiriúnach)"
#~ msgstr[4] "Á Luchtú... (%1 ceann oiriúnach)"

#~ msgid "%2: (1 matching)"
#~ msgid_plural "%2: (%1 matching)"
#~ msgstr[0] "%2: (Ceann amháin oiriúnach)"
#~ msgstr[1] "%2: (%1 cheann oiriúnach)"
#~ msgstr[2] "%2: (%1 cinn oiriúnach)"
#~ msgstr[3] "%2: (%1 gcinn oiriúnach)"
#~ msgstr[4] "%2: (%1 ceann oiriúnach)"

#~ msgid "View Columns"
#~ msgstr "Amharc ar Cholúin"

#~ msgid "Floating"
#~ msgstr "Foluaineach"

#~ msgid "Local entry"
#~ msgstr "Iontráil logánta"

#~ msgid "New (remote) entry"
#~ msgstr "Iontráil (cianda) nua"

#~ msgid "Plain"
#~ msgstr "Simplí"

#~ msgid "Undefined"
#~ msgstr "Neamhshainithe"

#~ msgid "File to import:"
#~ msgstr "Comhad le hiompórtáil:"

#~ msgid "Separator:"
#~ msgstr "Deighilteoir:"

#~ msgid "Tab"
#~ msgstr "Táb"

#~ msgid "Space"
#~ msgstr "Achar"

#~ msgid "Header"
#~ msgstr "Ceanntásc"

#~ msgid "Assign with Template..."
#~ msgstr "Sann le Teimpléad..."

#~ msgid "Save Current Template"
#~ msgstr "Sábháil an Teimpléad Reatha"

#~ msgid "Loading Progress"
#~ msgstr "Dul chun cinn luchtaithe"

#~ msgid "Template Selection"
#~ msgstr "Roghnú Teimpléid"

#~ msgid "Please select a template, that matches the CSV file:"
#~ msgstr "Roghnaigh teimpléad atá comhoiriúnach don chomhad CSV:"

#~ msgid "Importing Progress"
#~ msgstr "Dul chun cinn na hiompórtála"

#~ msgid "Template Name"
#~ msgstr "Ainm an Teimpléid"

#~ msgid "Hide Birthday"
#~ msgstr "Folaigh Breithlá"

#~ msgid "Hide Postal Addresses"
#~ msgstr "Folaigh Seoltaí Poist"

#~ msgid "Hide Email Addresses"
#~ msgstr "Folaigh Seoltaí Ríomhphoist"

#~ msgid "Hide Telephone Numbers"
#~ msgstr "Folaigh Uimhreacha Teileafóin"

#~ msgid "Hide Web Pages (URLs)"
#~ msgstr "Folaigh Leathanaigh Lín (URLanna)"

#~ msgid "Hide Instant Messaging Addresses"
#~ msgstr "Folaigh Seoltaí Teachtaireachtaí Meandaracha"

#~ msgid "Hide Custom Fields"
#~ msgstr "Folaigh Réimsí Saincheaptha"

#~ msgid "Test"
#~ msgstr "Tástáil"

#~ msgid "Suggestions"
#~ msgstr "Moltaí"

#~ msgid "Link Text"
#~ msgstr "Téacs an Naisc"

#~ msgid "Link URL"
#~ msgstr "URL an Naisc"

#~ msgid "Standard"
#~ msgstr "Caighdeánach"

#~ msgid "No Suggestions"
#~ msgstr "Níl Aon Mholadh"

#~ msgid "Error"
#~ msgstr "Earráid"

#~ msgid "Cc"
#~ msgstr "Cc"

#~ msgid "Bcc"
#~ msgstr "Bcc"

#~ msgid "All"
#~ msgstr "Uile"

#~ msgid "Open"
#~ msgstr "Oscail"

#~ msgid "<all groups>"
#~ msgstr "<gach grúpa>"

#~ msgid "<qt>Failed to execute signature script<br><b>%1</b>:<br>%2</qt>"
#~ msgstr "<qt>theip ar rith script sínithe<br><b>%1</b>:<br>%2</qt>"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (Réamhshocrú)"

#~ msgid "Unnamed"
#~ msgstr "Gan ainm"

#~ msgid ""
#~ "The specified file does not exist:\n"
#~ "%1"
#~ msgstr ""
#~ "Níl an comhad ainmnithe ann:\n"
#~ "%1"

#~ msgid ""
#~ "Could not read file:\n"
#~ "%1"
#~ msgstr ""
#~ "Níorbh fhéidir an comhad a léamh:\n"
#~ "%1"

#~ msgid ""
#~ "Could not open file:\n"
#~ "%1"
#~ msgstr ""
#~ "Níorbh fhéidir an comhad a oscailt:\n"
#~ "%1"

#~ msgid ""
#~ "Error while reading file:\n"
#~ "%1"
#~ msgstr ""
#~ "Earráid agus comhad á léamh:\n"
#~ "%1"

#~ msgid ""
#~ "File %1 exists.\n"
#~ "Do you want to replace it?"
#~ msgstr ""
#~ "Tá comhad %1 ann cheana.\n"
#~ "An bhfuil fonn ort scríobh air?"

#~ msgid "Save to File"
#~ msgstr "Sábháil go Comhad"

#~ msgid "&Replace"
#~ msgstr "&Ionadaigh"

#~ msgid ""
#~ "Could not write to file:\n"
#~ "%1"
#~ msgstr ""
#~ "Níorbh fhéidir scríobh sa chomhad:\n"
#~ "%1"

#~ msgid ""
#~ "Could not open file for writing:\n"
#~ "%1"
#~ msgstr ""
#~ "Níorbh fhéidir an comhad a oscailt chun scríobh ann:\n"
#~ "%1"

#~ msgid ""
#~ "Error while writing file:\n"
#~ "%1"
#~ msgstr ""
#~ "Earráid agus comhad á scríobh:\n"
#~ "%1"

#~ msgid "Could only write %1 bytes of %2."
#~ msgstr "Níorbh fhéidir ach %1 beart as %2 a scríobh."

#~ msgid "%1 does not exist"
#~ msgstr "Níl %1 ann"

#~ msgid "Cannot save to addressbook."
#~ msgstr "Ní féidir sábháil sa leabhar seoltaí."

#~ msgid "Presence"
#~ msgstr "Láithreacht"

#~ msgctxt "clear widgets"
#~ msgid "Clear"
#~ msgstr "Glan"

#~ msgid "is not in address book"
#~ msgstr "nach bhfuil i leabhar seoltaí"

#~ msgid "Select Region of Image"
#~ msgstr "Roghnaigh Réigiún Íomhá"

#~ msgid "Image Operations"
#~ msgstr "Oibríochtaí Íomhá"

#~ msgid "&Rotate Clockwise"
#~ msgstr "&Rothlaigh go Deisealach"

#~ msgid "Rotate &Counterclockwise"
#~ msgstr "Rothlaigh go &Tuathalach"
